.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 19px;
}

.grid-container {
  display: grid;
  height: 30rem;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "one two four-top" "one two four-bottom";
  gap: 1.3rem;
}

.item-1 {
  grid-area: one;
}
.item-2 {
  grid-area: two;
}
.item-3 {
  grid-area: four-top;
}
.item-4 {
  grid-area: four-bottom;
}

.featured {
  overflow: hidden;
  position: relative;
}

.featured img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.home-container {
  margin: 9rem 0 5rem 0;
}

.caption {
  font-size: 2.2em;
  font-weight: 700;
  position: absolute;
  left: 1rem;
  bottom: -1rem;
  color: white;
}

/* we are simply overlapping a div over the images */
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in;
}

#img1:hover {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

#img2:hover {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

#img3:hover {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

#img4:hover {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

@media only screen and (max-width: 800px) {
  .grid-container {
    height: 500px;
    grid-template-columns: auto auto;
    grid-template-areas: "one two " "four-top four-bottom";
    gap: 0.75rem;
    margin-bottom: 0;
  }

  .caption {
    font-size: 1.5em;
  }
}

@media only screen and (max-width: 600px) {
  .caption {
    font-size: 1.5em;
  }
}
